* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html{
    background-color: #dda15e;
    width: 100%;
    height: 100%;
    padding: 2%

}

body{
    background-color: #283618;
    display: block;
    width:80%;
    height:auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 2%;
    border-radius: 30px;
}

img {
    display: block;
    width: 20%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    border-radius: 35px;

}



h1, h3, h4 {
    text-align: center;
    margin: 2%;
    color: #fefae0;
}

h1{
    font-size: 230%;
}

.aboutme {
    width: 70%;
    height: auto;
    padding: 4%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    text-align: center;
    background-color: #fefae0;
    border-radius: 25px;
}

p{
    font-size: 110%;
}
.boxes{
    display: block;
    width: 65%;
    height: auto;
    padding: 4%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    color: #fefae0;
    text-align: center;
    align-items: right;
}

input {
    margin-left: 1%;
    margin-right: 1%;
    box-sizing: border-box;
}