<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="iXperience Pre-Work">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <link rel="stylesheet" href="assets/css/index.css">
        <title>Amarachi - iXperience Student</title>
    </head>
    <body>
        <section>
            <!--<header>
                <nav></nav>
            </header>-->
            <section>
                <main>
                    <article class="intro">
                        <h1>Hello! I'm Amarachi</h1>
                        <h3>I am a Summer 2022 Student at iXperience</h3>
                    </article>
                    <article class="mypic">
                        <img src="assets/img/mypic.jpg" alt="Selfie of Amarachi in a purple sweater smiling at the camera"/>
                    </article>
                    <article class="socials">
                        <h4>My GitHub: @amaraiyke</h4>
                    </article>
                    <article class="aboutme">
                        <p>I am an international student from Nigeria studying in Boston, Massachusetts</p>
                        <p>I am a rising Sophomore at Simmons University. I am currently Undeclared but hope to double major in Computer Science and Data Science (or Mathematics) with a minor in Literature and Writing.</p>
                        <p>I love talking and socializing. I am also a huge foodie as I love to both cook and eat.</p>
                        <p>I am an aspiring polyglot as I love learning languages. I currently have 4 languages under my belt (English, Mandarin, Yoruba and Igbo)</p>
                    </article>
                    <article class="boxes">
                        <form>
                            <label>Text Field: </label>
                            <input type="text">
                            <input type="radio" name="Radio Box">
                            <label for="html">Radio Box</label>
                            <input type="checkbox">
                            <label for="html">Checkbox</label>
                        </form>
                    </article>
            </section>
            <footer></footer>
        </section>
    </body>
</html>